server {
        listen 80;
        listen 443 ssl http2;

        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_prefer_server_ciphers on;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

        access_log              /var/log/nginx-access.log;
        error_log               /var/log/nginx-error.log;

        location / {
                proxy_pass      http://localhost:8080;
        }
}
