server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        access_log debug;
        error_log debug;
        
        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl on;
        ssl_prefer_server_ciphers on;

        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers             HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

        location / {
                proxy_pass          http://localhost:8099;
                proxy_redirect      http://localhost:8099 https://subscriber:443;
        }
        location = /404.html {
                internal;
        }
}
