zookeeper.connect.string=localhost:2181
zookeeper.root=/run/hermes
zookeeper.connection.timeout=5000
zookeeper.session.timeout=7000

kafka.broker.list=localhost:9092

consumer.workload.consumers.per.subscription=2

